# Generated by Anaconda 34.25.3.8
# Generated by pykickstart v3.32
#version=RHEL9
# Use graphical install
text

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='latam'
# System language
lang es_MX.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=alma2

# Use CDROM installation media
#cdrom
url --mirrorlist=https://mirrors.almalinux.org/mirrorlist?repo=almalinux-$releasever&arch=$basearch"
%packages
@^minimal-environment
@headless-management
vim-enhanced
bash-completion
%end
eula --agreed

# Run the Setup Agent on first boot
firstboot --enable
zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel
reqpart --add-boot
part pv.01 --size=1 --grow
volgroup rhel --pesize=4096 pv.01

logvol / --fstype="xfs" --name=root --vgname=rhel --size=5120
logvol /home --fstype="xfs" --name=home --vgname=rhel --size=4000
logvol /var --fstype="xfs" --name=var --vgname=rhel --size=1200
logvol swap --fstype="swap" --name=swap --vgname=rhel --size=1228  


timesource --ntp-server=cronos.cenam.mx
timezone America/Mexico_City --utc

# Root password
rootpw --iscrypted --allow-ssh $6$N/Y6kuyYZUmXK7GS$b6QlTDA7nXz3140eqUEBRjIDtvyo3z5VN4ocKc9UePt1QnYrJsIvPI8C0pQPoJNPOfK69jwaDEEDCQwJXErrq/

%post --log=/root/ks-post.log 
echo "My IP address: \4" >> /etc/issue

%end
