# Generated by Anaconda 39.32.6
# Generated by pykickstart v3.48
#version=DEVEL
# Use graphical install
inst.text
cdrom
# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=fedoserver2

%packages
@^server-product-environment
@guest-agents

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.8.1
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.267 --fstype="lvmpv" --ondisk=sda --size=10662
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup fedora --pesize=4096 pv.267
logvol / --fstype="xfs" --grow --maxsize=15360 --size=2048 --name=root --vgname=fedora

timesource --ntp-pool=2.fedora.pool.ntp.org
# System timezone
timezone America/Mexico_City --utc

#Root password
rootpw --lock
user --groups=wheel --name=cristian --password=$y$j9T$cPZp75FgmqJczmNLjH2IZsLs$PAWLX7Y9JMWJSkGK..fW.J14eJiQJlFdHhMP2/tKlhB --iscrypted --gecos="Cristian"