# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use graphical install
text
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --disable

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=172.22.100.200 --netmask=255.255.255.0 --device=eth1 --activate --noipv6
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=fire
firewall --enable 
firewall --ssh
firewall --service=dhcp,tftp,squid
services --disabled="kdump"

# Use CDROM installation media
cdrom

%packages
@^minimal-environment
squid
tcpdump
vim
words
kexec-tools
bash-completion
policycoreutils-python-utils
lsof
tar
dnsmasq
syslinux-nonlinux
python39
wget
grub2-efi-x64-modules
grub2-tools-extra
grub2-pc-modules
tree
git
dig
unzip
ansible-core
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-biosdevname
-iprutils
-plymouth


%end
eula --agreed

# Run the Setup Agent on first boot
firstboot --enable
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Clear all partitions on /dev/sda
clearpart --all --initlabel --drives=sda

# Disk partitioning information
reqpart --add-boot
part pv.01 --grow --size=1 --ondisk=sda
volgroup vg0 --pesize=4 pv.01
logvol / --fstype="xfs" --name=root --vgname=vg0 --size=18240 --grow
logvol swap --name=swap --vgname=vg0 --size=2048 --grow --maxsize=4096

timesource --ntp-pool=2.rocky.pool.ntp.org
timesource --ntp-server=cronos.cenam.mx
# System timezone
timezone America/Mexico_City --utc

# Root password
rootpw --iscrypted --allow-ssh $6$Jhk5E5w27XPpLX0m$AhwU87x4UO9ADLltlvyZVMrdipG5mBV7rAbXCm0KSWO9j68xpO4skPqNGEiTJBc7/xx19vY0rZVdFapCRxBsM/
user --name=cristian --password=password --gecos="Cristian T." --groups=wheel

%post --log=/root/ks-post.log 


dnf -y install epel-release 
dnf -y install fail2ban
#dnf makecache
#dnf update -y
echo "My IP address: \4" >> /etc/issue
/usr/bin/firewall-offline-cmd --add-masquerade
cat <<-EOF > /etc/dnsmasq.d/mio.conf
# Set the DHCP range and lease time
interface=eth1
dhcp-range=172.22.100.201,172.22.100.210,2h

# Set the DNS server to be provided to clients
dhcp-option=6,192.168.1.254

# Set the gateway
dhcp-option=3,172.22.100.200

# Set the DNS server (optional)
server=192.168.1.254
server=8.8.8.8

# Log DHCP queries
log-dhcp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=boot/grub2/x86_64-efi/core.efi
EOF

mkdir -v /var/lib/tftpboot
chcon -t tftpdir_rw_t /var/lib/tftpboot
grub2-mknetdir --net-directory /var/lib/tftpboot/
wget http://192.168.1.198:8000/grub.cfg -P /var/lib/tftpboot/boot/grub2/
wget -r https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/images/pxeboot/{vmlinuz,initrd.img} -P /var/lib/tftpboot/centos9 -nd
wget -r https://mirror.aarnet.edu.au/pub/rocky/9.4/BaseOS/x86_64/os/images/pxeboot/{vmlinuz,initrd.img} -P /var/lib/tftpboot/rocky9 -nd
restorecon -R /var/lib/tftpboot
sed -i '8,15d;' /etc/squid/squid.conf
sed -i '8 i\acl localnet src 172.22.100.0/24' /etc/squid/squid.conf
echo "cache_mem 512 MB" >> /etc/squid/squid.conf
echo "cache_dir ufs /var/spool/squid 20000 16 256" >> /etc/squid/squid.conf
echo "maximum_object_size 50 MB" >> /etc/squid/squid.conf
echo "minimum_object_size 1 KB" >> /etc/squid/squid.conf
echo "maximum_object_size_in_memory 512 KB" >> /etc/squid/squid.conf
sed -i '3,4d;' /lib/systemd/system/dnsmasq.service
sed -i '3 i\After=network-online.target' /lib/systemd/system/dnsmasq.service
sed -i '4 i\Wants=network-online.target' /lib/systemd/system/dnsmasq.service
systemctl enable dnsmasq
systemctl enable squid
ansible-galaxy collection install ansible.posix

%end
