interface=enp2s0
# Set the DHCP range and lease time
dhcp-range=172.22.100.201,172.22.100.210,2h

# Set the DNS server to be provided to clients
dhcp-option=6,192.168.1.254

# Set the gateway
dhcp-option=3,172.22.100.200

# Set the DNS server (optional)
server=8.8.8.8
server=8.8.4.4

# Log DHCP queries
log-dhcp
