# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use text mode install
text
cdrom

#url --url=http://mirror.twds.com.tw/rockylinux/9.5/BaseOS/x86_64/os

# System language
lang en_US.UTF-8

%packages
@^minimal-environment
squid
vim
words
kexec-tools
bash-completion
policycoreutils-python-utils
lsof
tar
dnsmasq
syslinux-nonlinux
python39
wget
net-tools
bind-utils
grub2-efi-x64-modules
grub2-tools-extra
grub2-pc-modules
tree
git
unzip
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-biosdevname
-iprutils
-plymouth
-rhc*
-sqlite
-sssd*
%end
eula --agreed
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
#network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --bootproto=static --ip=172.16.100.200 --netmask=255.255.255.0 --device=enp2s0 --activate 
#enp1s0           UP             172.16.100.240/24 fe80::5054:ff:fec9:5c1f/64 
#enp2s0           UP             192.168.122.92/24 fe80::5054:ff:fe64:75f5/64 

# Generated using Blivet version 3.6.0



firewall --enable 
firewall --ssh
firewall --service=dhcp,tftp,squid

services --disabled="kdump"
services --enable="dnsmasq,sshd,squid"

# Run the Setup Agent on first boot
firstboot --enable
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
ignoredisk --only-use=vda
clearpart --all --initlabel --drives=vda

# Disk partitioning information
reqpart --add-boot
part pv.01 --grow --size=1 --ondisk=vda
volgroup vg0 --pesize=4 pv.01
logvol / --fstype="xfs" --name=root --vgname=vg0 --size=8240 --grow
logvol swap --name=swap --vgname=vg0 --size=2048 --grow --maxsize=4096


#autopart --nohome

%pre
#!/bin/bash

# Default hostname
echo "network --device enp1s0 --bootproto dhcp --hostname localhost.localdomain" > /tmp/network-include
# Search for hostname parameter, if found update the network ks
for args in `cat /proc/cmdline`; do
        case $args in hostname*)
            eval $args
            sed -i "s/localhost.localdomain/$hostname/g" /tmp/network-include
            ;;
        esac;
    done
%end
%include /tmp/network-include

# System timezone
timezone America/Mexico_City

# Root password
rootpw --iscrypted $6$UEYoS7LAC21pbjS.$PCnTHOqoJupnIrD0O93Smj/1fqBrtavd.xCCIIMv.PIkAO4WpuI0PdzUX7VWjv8z1BcOQF.wj1JsZYH050pkl/

%post --log=/root/post.log
echo "proxy=http://192.168.1.198:3128" >> /etc/dnf/dnf.conf
echo "My IP address: \4" >> /etc/issue
/usr/bin/firewall-offline-cmd --add-masquerade
cat <<-EOF > /etc/dnsmasq.d/mio.conf
# Set the DHCP range and lease time
interface=enp2s0
dhcp-range=172.16.100.201,172.16.100.250,5m

# Set the DNS server to be provided to clients
dhcp-option=6,192.168.1.254

# Set the gateway
dhcp-option=3,172.22.100.200

# Set the DNS server (optional)
server=192.168.1.254
server=8.8.8.8

# Log DHCP queries
log-dhcp
log-debug
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=boot/grub2/x86_64-efi/core.efi
EOF
dnf -y install epel-release
dnf -y install ansible
mkdir -v /var/lib/tftpboot
chcon -t tftpdir_rw_t /var/lib/tftpboot
grub2-mknetdir --net-directory /var/lib/tftpboot/
wget https://raw.githubusercontent.com/khemir88/builder/refs/heads/bra1/grub.cfg -P /var/lib/tftpboot/boot/grub2/
wget -r https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/images/pxeboot/{vmlinuz,initrd.img} -P /var/lib/tftpboot/centos9 -nd
restorecon -R /var/lib/tftpboot
sed -i '8,15d;' /etc/squid/squid.conf
sed -i '8 i\acl localnet src 172.16.100.0/24' /etc/squid/squid.conf
echo "cache_mem 512 MB" >> /etc/squid/squid.conf
echo "cache_dir ufs /var/spool/squid 20000 16 256" >> /etc/squid/squid.conf
echo "maximum_object_size 50 MB" >> /etc/squid/squid.conf
echo "minimum_object_size 1 KB" >> /etc/squid/squid.conf
echo "maximum_object_size_in_memory 512 KB" >> /etc/squid/squid.conf
sed -i '3,4d;' /lib/systemd/system/dnsmasq.service
sed -i '3 i\After=network-online.target' /lib/systemd/system/dnsmasq.service
sed -i '4 i\Wants=network-online.target' /lib/systemd/system/dnsmasq.service
sed -i '40c\PermitRootLogin yes' /etc/ssh/sshd_config
systemctl enable dnsmasq
systemctl enable squid
ansible-galaxy collection install ansible.posix

%end

reboot
